# Jucainiu

./: .gitignore  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laobi/hainamall/: API.java  Constants.java  CustomApp.java  GlideConfiguration.java
app/src/main/java/com/laobi/hainamall/baseclass/: BaseActivity.java  BaseParams.java  MultipartParams.java
app/src/main/java/com/laobi/hainamall/entity/: TabEntity.java
app/src/main/java/com/laobi/hainamall/http/: CustomCallBack.java  LiteHttpUtils.java  StringHttpListener.java
app/src/main/java/com/laobi/hainamall/ui/activity/: IndexHome.java  StartActivity.java
app/src/main/java/com/laobi/hainamall/ui/fragment/: SimpleCardFragment.java
app/src/main/java/com/laobi/hainamall/widget/: CropCircleTransformation.java  CustomBitmapImageViewTarget.java  RoundedCornersTransformation.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  index_home.xml  title_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
appbase-lib/: .gitignore  build.gradle  proguard-rules.pro
appbase-lib/src/main/: AndroidManifest.xml
appbase-lib/src/main/java/com/christain/appbase/: SuperApplication.java
appbase-lib/src/main/java/com/christain/appbase/common/: ActivityStackUtil.java  AppExceptionUtil.java  AsyncExecutor.java  Base64.java  BitmapUtil.java  CheckEmpty.java  DeviceIDUtil.java  DoubleClickExitUtil.java  DrawableUtil.java  FileUtil.java  HandlerUtil.java  HttpUtil.java  MD5Util.java  PhoneUtil.java  TimeUtil.java  Toastor.java
appbase-lib/src/main/java/com/christain/appbase/event/: EventCenter.java
appbase-lib/src/main/java/com/christain/appbase/http/: AsyncRequestHandle.java  CustomHttpExceptHandler.java  PostRequest.java  SuperHttpListener.java  SuperMultipartParams.java  SuperParams.java
appbase-lib/src/main/java/com/christain/appbase/superclass/: LazyFragment.java  SuperActivity.java  SuperFragment.java
appbase-lib/src/main/java/com/christain/appbase/update/: AppUpdateManager.java  UpdateService.java
appbase-lib/src/main/java/com/christain/appbase/widget/: FlexLayout.java  KeyBoardLinearLayout.java  TitleBar.java
appbase-lib/src/main/java/com/christain/appbase/widget/cubeptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
appbase-lib/src/main/java/com/christain/appbase/widget/cubeptr/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
appbase-lib/src/main/java/com/christain/appbase/widget/cubeptr/indicator/: PtrIndicator.java  PtrTensionIndicator.java
appbase-lib/src/main/java/com/christain/appbase/widget/cubeptr/util/: PtrCLog.java  PtrLocalDisplay.java
appbase-lib/src/main/java/com/christain/appbase/widget/flycodialog/animation/: BaseAnimatorSet.java  Jelly.java  NewsPaperEnter.java
appbase-lib/src/main/java/com/christain/appbase/widget/mvchelper/: MVCUltraHelper.java
appbase-lib/src/main/java/com/christain/appbase/widget/mvchelper/mvc/: IAsyncDataSource.java  IDataAdapter.java  IDataCacheLoader.java  IDataSource.java  ILoadViewFactory.java  IRefreshView.java  MVCHelper.java  MVCNormalHelper.java  OnLoadMoreStateChangeListener.java  OnRefreshStateChangeListener.java  OnStateChangeListener.java  RequestHandle.java  ResponseSender.java
appbase-lib/src/main/java/com/christain/appbase/widget/mvchelper/recyclerview/: HFAdapter.java  (+1 more)
appbase-lib/src/main/java/com/christain/appbase/widget/roundview/: RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
appbase-lib/src/main/java/com/christain/appbase/widget/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
appbase-lib/src/main/java/com/litesuits/http/data/: GsonImpl.java
appbase-lib/src/main/java/com/litesuits/http/request/: AbstractRequest.java
appbase-lib/src/main/res/layout/: app_update_notification.xml  tablayout_tab.xml  tablayout_tab_bottom.xml  tablayout_tab_left.xml  tablayout_tab_right.xml  tablayout_tab_segment.xml  tablayout_tab_top.xml
appbase-lib/src/main/res/values/: attrs_flexlayout.xml  strings.xml  styles.xml
(+97 files in other folders)
