ext{
    android = [compileSdkVersion : 23,
               buildToolsVersion : "23.0.2",
               minSdkVersion     : 15,
               targetSdkVersion  : 23,
               versionCode       : 1,
               versionName       : "1.0"]


    dependencies = ["support-v7"        : 'com.android.support:appcompat-v7:23.2.1',
                    "support-v4"        : 'com.android.support:support-v4:23.2.1',
                    "glide"             : 'com.github.bumptech.glide:glide:3.7.0',
                    "butterknife"       : 'com.jakewharton:butterknife:7.0.1',
                    "eventbus"          : 'de.greenrobot:eventbus:3.0.0-beta1',
                    "logger"            : 'com.orhanobut:logger:1.11',
                    "nineoldandroids"   : 'com.nineoldandroids:library:2.4.0',
                    "fastjson"          : 'com.alibaba:fastjson:1.2.8',
                    "recyclerview"      : 'com.android.support:recyclerview-v7:23.2.1',
                    "okhttp"            : 'com.squareup.okhttp3:okhttp:3.2.0']
}