<com.christain.appbase.widget.TitleBar
    android:id="@+id/titlebar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:elevation="@dimen/def_elevation"
    app:theme="@style/Toolbar.AppCompat.Responsive"/>